{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoSchoolContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoSchoolContext-5d63e88a-ce92-43bd-a766-d12769502fe2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}